[N19]
Coordinates=93,269,40,36

[N16]
Coordinates=44,269,40,36

[MainMenu1]
Coordinates=382,270,81,36

[CheckBox1]
Coordinates=107,146,114,58

[OpenDialog1]
Coordinates=623,1,90,36

[_KSS]
Coordinates=127,78,49,58

[Edit3]
Coordinates=73,78,44,58

[N18]
Coordinates=0,233,40,36

[N3]
Coordinates=422,365,40,36

[Frame21]
Coordinates=310,282,66,36
Visible=True

[Panel1]
Coordinates=231,146,55,58

[N31]
Coordinates=373,365,40,36

[Gauge1]
Coordinates=240,282,60,36

[N11]
Coordinates=623,221,40,36

[Label5]
Coordinates=10,78,53,58

[btReconnect]
Coordinates=10,146,87,58

[Label1]
Coordinates=384,146,53,58

[Label6]
Coordinates=10,214,53,58

[Label2]
Coordinates=447,146,53,58

[Frame21.CheckBox1]
Coordinates=383,214,135,58

[Edit2]
Coordinates=314,78,44,58

[N21]
Coordinates=623,276,40,36

[N1]
Coordinates=623,331,40,36

[N6]
Coordinates=623,386,40,36

[Label3]
Coordinates=73,214,53,58

[CheckBox2]
Coordinates=136,214,114,58

[Button4]
Coordinates=181,10,59,58

[Memo1]
Coordinates=240,78,64,58

[btTrassirovka]
Coordinates=79,10,92,58

[btDeleteAll]
Coordinates=354,10,77,58

[Button6]
Coordinates=260,214,59,58

[N7]
Coordinates=623,441,40,36

[_Ploskost]
Coordinates=431,78,70,58

[N10]
Coordinates=574,461,40,36

[N5]
Coordinates=525,461,40,36

[Edit4]
Coordinates=329,214,44,58

[_Luch]
Coordinates=79,282,49,58

[N4]
Coordinates=476,461,40,36

[N8]
Coordinates=427,461,40,36

[_Fotom_Body]
Coordinates=250,10,94,58

[N15]
Coordinates=378,461,40,36

[N20]
Coordinates=329,461,40,36

[N13]
Coordinates=280,461,40,36

[Label4]
Coordinates=368,78,53,58

[N2]
Coordinates=231,461,40,36

[N12]
Coordinates=182,461,40,36

[StatusBar1]
Coordinates=296,146,78,58

[Button7]
Coordinates=441,10,59,58

[N14]
Coordinates=133,461,40,36

[N9]
Coordinates=84,461,40,36

[N17]
Coordinates=35,461,40,36

[]
Coordinates=386,282,92,36

[rbDeg0_180]
Coordinates=138,282,92,36

[btHideFB]
Coordinates=10,282,59,58

[btCancel]
Coordinates=10,10,59,58

[edCountRays]
Coordinates=186,78,44,58

